<!-- 用户授权 -->

<block>
  <view>
    <image class="bg" src="https://img.yejiefeng.com/bg/bg_auth.png" open-type="getUserInfo" />
  </view>
  
  <view style="margin-top: 20rpx;">
    <view class="text-center">
      <text class="title-text">正在申请获得以下权限：</text>
    </view>
    <view class="text-center">
    <text class="desc-text">获得你的公开信息(昵称、头像等)</text>
    </view>
  </view>

  <view class="box">
    <view class="cu-bar btn-group" style="margin-top: 300rpx;">
      <button class="cu-btn bg-green shadow-blur round lg" bindtap="auth">授权登录</button>
    </view>
  </view>
</block>